# FinalProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/green_minds/com/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/green_minds/com/finalproject/: MainActivity.java  ParseApp.java  Pin.java
app/src/main/java/green_minds/com/finalproject/Activities/: CameraActivity.java  CheckInActivity.java  EditProfileActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewPinActivity.java  SignupActivity.java  UserInfoActivity.java
app/src/main/java/green_minds/com/finalproject/Adapters/: InfoWindowAdapter.java  LeaderboardAdapter.java  PinAdapter.java
app/src/main/java/green_minds/com/finalproject/Applications/: ParseApp.java
app/src/main/java/green_minds/com/finalproject/Model/: MyAppGlideModule.java  MyItem.java  Pin.java  PinCategoryHelper.java  RelativePositionPin.java
app/src/main/java/green_minds/com/finalproject/activities/: CameraActivity.java  CheckInActivity.java  ClusteringActivity.java  EditGoalActivity.java  EditProfileActivity.java  GoalActivity.java  GoalDetailActivity.java  LeaderboardActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  NewPinActivity.java  PinDetailActivity.java  SecondSignupActivity.java  SignupActivity.java  SplashActivity.java  ThirdSignupActivity.java  UserInfoActivity.java
app/src/main/java/green_minds/com/finalproject/adapters/: GoalAdapter.java  LeaderboardAdapter.java  MyInfoWindowAdapter.java  PinAdapter.java  SchoolAutoCompleteAdapter.java  ScoreAdapter.java
app/src/main/java/green_minds/com/finalproject/applications/: ParseApp.java
app/src/main/java/green_minds/com/finalproject/fragments/: AdjustPinFragment.java  EditGoalFragment.java  GoalListFragment.java  LeaderboardFragment.java  MapFragment.java  NewGoalFragment.java  UserInfoFragment.java
app/src/main/java/green_minds/com/finalproject/model/: Category.java  CategoryHelper.java  CustomProgressBar.java  CustomScrollview.java  DelayAutoCompleteTextView.java  EndlessRecyclerOnScrollListener.java  Goal.java  ImageHelper.java  InfoWindowData.java  MaxHeightLayout.java  MyAppGlideModule.java  MyItem.java  Pin.java  PinCategoryHelper.java  RelativePositionPin.java
app/src/main/res/anim/: reload_item_spinning.xml
app/src/main/res/color/: fab_color.xml
app/src/main/res/drawable/: border.xml  button_disabled.xml  button_enabled.xml  button_toggle.xml  camera.xml  fab0custom.xml  gradient.xml  ic_add.xml  ic_addbutton.xml  ic_battery.xml  ic_bicycle.xml  ic_checkin.xml  ic_circle_outline.xml  ic_coins.xml  ic_cycling.xml  ic_garbage.xml  ic_leaderboard_icon.xml  ic_letter_x.xml  ic_map_icon.xml  ic_profile_icon.xml  ic_recycling_bin.xml  ic_refresh_page_option.xml  ic_reload.xml  ic_return.xml  ic_settings_work_tool.xml  ic_tick.xml  ic_unfold.xml  ic_user.xml  ic_verified.xml  image_border.xml  navigation_selector.xml  progress_bar_colors.xml  progress_bar_style.xml  purple_gradient.xml  rect.xml  rect_purple.xml  rounded_gradient.xml  rounded_imageview.xml  row_background.xml  text_input_border.xml  (+1 more)
app/src/main/res/layout/: action_view_progress.xml  activity_2main.xml  activity_camera.xml  activity_check_in.xml  activity_clustering.xml  activity_edit_goal.xml  activity_edit_profile.xml  activity_goal.xml  activity_goal_detail.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_pin.xml  activity_pin_detail.xml  activity_second_signup.xml  activity_signup.xml  activity_splash.xml  activity_third_signup.xml  activity_user_info.xml  custom_alert.xml  custom_icons.xml  custom_info_window.xml  fragment_adjust_pin.xml  fragment_edit_goal.xml  fragment_leaderboard.xml  fragment_list_goal.xml  fragment_map.xml  fragment_new_goal.xml  fragment_user_info.xml  item_goal.xml  item_leaderboard.xml  item_pin.xml  item_profile_goal.xml  item_score.xml  iv_refresh.xml  navigation_bar.xml  simple_dropdown_item_1line.xml
app/src/main/res/menu/: goal_menu.xml  map_menu.xml  menu.xml  menu_w_checkmark.xml  menu_w_refresh.xml  navigation.xml  popup_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/green_minds/com/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
