<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapActivity">


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/newPinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new pin"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/checkinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="CHECK IN" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/fab"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@android:color/background_light"
        app:rippleColor="@android:color/transparent"
        android:layout_alignTop="@+id/fab"
        app:srcCompat="@drawable/battery" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/fab"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@android:color/background_light"
        app:rippleColor="@android:color/transparent"
        android:layout_alignTop="@+id/fab"
        app:srcCompat="@drawable/growth" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/fab"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@android:color/background_light"
        app:rippleColor="@android:color/transparent"
        android:layout_alignTop="@+id/fab"
        app:srcCompat="@drawable/bicycle" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/fab"
        android:layout_alignTop="@+id/fab"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@android:color/background_light"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/drop" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab0"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/fab"
        android:layout_alignTop="@+id/fab"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@android:color/background_light"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@drawable/ic_recycling_bin" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="11dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/menu_black" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_dark"
        app:srcCompat="@drawable/logout" />

    <ImageView
        android:id="@+id/ivAdjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/newpin" />

    <Button
        android:id="@+id/adjustBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:text="CONFIRM" />

    <TextView
        android:id="@+id/tvAdjust"
        android:layout_width="253dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:background="@android:color/background_light"
        android:text="Please adjust the position of your pin!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />

    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newPinBtn"
        app:srcCompat="@android:drawable/sym_def_app_icon" />


</RelativeLayout>