<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/signupToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow">

        <TextView
            android:id="@+id/connectionTitle"
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:gravity="top"
            android:maxLines="2"
            android:title="Create Account"
            android:text="Create Account"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/etUsernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint=" Username "
        android:inputType="textPersonName"
        android:maxLength="30" />

    <EditText
        android:id="@+id/etEmailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsernameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint=" Email Address "
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmailInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnInfoNext"
        style="@style/SecondaryPurpleButton"
        android:layout_below="@+id/etPasswordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:enabled="false"
        android:text="Next" />

    <TextView
        android:id="@+id/tvUsernameTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone" />

</RelativeLayout>