<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Almost there... "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvCustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Connect through: "
        android:textColor="@android:color/black" />

    <RadioGroup
        android:id="@+id/rgSelectionAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvConnect"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/rbSchoolAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School" />

        <RadioButton
            android:id="@+id/rbWorkAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work" />
    </RadioGroup>

    <EditText
        android:id="@+id/etCompanyAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgSelection"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Name of Company"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/autocomplete_container_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgSelection"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/schoolInputWrapperAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:theme="@style/TextLabel">

            <green_minds.com.finalproject.model.DelayAutoCompleteTextView
                android:id="@+id/atvSchoolNameAlert"
                style="@style/AutocompleteTextStyle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:hint="School" />
        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/pb_loading_indicator_alert"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="28dp"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>