<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LeaderboardFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/thirdSignupToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/connectionTitle"
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:gravity="top"
            android:maxLines="2"
            android:textAlignment="center"
            android:title=" " />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/thirdSignupToolbar"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUsersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:background="@color/colorLightPurpleTransparent"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>