<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:text="Identifier"
        android:textColor="@color/primaryGrey"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/details"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tv_description"
        android:layout_height="wrap_content">

        <green_minds.com.finalproject.model.CustomProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_style"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_below="@+id/numberOf" />

        <ImageButton
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0"
            android:background="@color/transparent"
            android:tint="@color/primaryGrey"
            app:srcCompat="@drawable/ic_calendar" />

        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0"
            android:background="@color/transparent"
            android:tint="@color/primaryGrey"
            app:srcCompat="@drawable/ic_garbage" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0"
            android:background="@color/transparent"
            android:tint="@color/primaryGrey"
            app:srcCompat="@drawable/ic_pencil" />

    </LinearLayout>

</RelativeLayout>